PORT = 8080
DATABASE_URL = "postgres://tan-jason:nuABUTc2vd5w@ep-divine-smoke-271504.us-east-2.aws.neon.tech/chore-manager"
SHADOW_DATABASE_URL = "postgres://tan-jason:nuABUTc2vd5w@ep-divine-smoke-271504.us-east-2.aws.neon.tech/chore-manager"
TOKEN_KEY = "svbsdvudsuv89s718gevb"